{% load static %}
<html>
<head>
    <title>GreatKart</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- FontAwesome 4.7.0 -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
          integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
          crossorigin="anonymous">



</head>
<style>
    html{
 scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav_style{
 background-color: #371b72!important;
}
.nav_style a{
  color: white;
}
.nav-link:hover{
  color : yellow;
  font-weight : bold;
  background-color : red;
  border-radius : 10px;
}

.navbar-brand:hover{
  color : yellow;
  font-weight : bold;
  border-radius : 10px;
}

.main_header{
  height: 450px;
  width: 100%;
}

.rightside h1{
 font-size: 3rem;
}

.corona_rot img{
  animation: gocorona 3s linear infinite;
}

@keyframes gocorona{
 0% { transform: rotate(0); }
 100% { transform: rotate(360deg); }
}

.leftside img{
  animation: heartbeat 5s linear infinite;
}

@keyframes heartbeat{
 0% { transform: scale(.75); }
 20% { transform: scale(1); }
 40% { transform: scale(.75); }
 60% { transform: scale(1); }
 80% { transform: scale(.75); }
 100% { transform: scale(1); }
}

.corona_update{
 margin: 0 0 30px 0;
}

.corona_update h3{
  color: #ff7675;
}

.corona_update h1{
  font-size: 2rem;
  text-align: center:
}

.sub_section{
  background-color: #fbfafd;
}

#myBtn{
 position: fixed;
 bottom: 30px;
 right: 40px;
 z-index: 99;
 border: none;
 outline: none;
 background-color: #00A8FF;
 color: white;
 cursor: pointer;
 padding: 10px;
 border-radius: 10px;
}

#mtBtn:hover{
 background: #606060;
}

</style>
<body>

<nav class="navbar navbar-expand-lg nav_style p-3">
    <a class="navbar-brand pl-5" href="#"><i class="fas fa-university"></i> GreatKart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>                                             

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto pr-5 text-capitalize">

            

           

            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-sign-in-alt"></i> Home</a>
            </li>


        </ul>
    </div>
</nav>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
<!-- External JS -->
<script src="{% static 'js/main.js' %}"></script>

{% block main %}

{% endblock %}
</body>
</html>